html, body {
    height: 100%;
    margin: 0;
    padding: 0;

    background-color: #f7f6f6;
    font-family: 'Raleway', sans-serif;
}

/* Wrapper: Helps keep footer at bottom */
#wrapper {
    position: relative;

    min-height: 100%;
}

/* ---------- NavBar ----------- */
.navbar_wrapper {
  padding-bottom: 10px;

  min-height: 50px;

  text-align: center;
}

.main_menu {
  display: flex;

  flex-flow: row wrap;
  align-items: center;

  flex: 1 100%;
}

.navbar_wrapper * {
  padding-top: 0.625em;
  padding-bottom: 0.625em;

  text-decoration: none;

  font-family: 'Raleway', sans-serif;
  font-size: 1.1em;

  flex: 1 100%;
}

/* Medium screens */
@media screen and (min-width: 600px) {
  .row_1, .row_2 { flex: 1 auto; }
  .navbar_wrapper .main { font-size: 3em; }
}

/* Large screens */
@media screen and (min-width: 900px) {
  .navbar_wrapper .main { font-size: 3em; }
  .navbar_wrapper * { flex: 1 auto; }

  #item-1 { order: 1; }
  #item-2 { order: 2; }
  #main   { order: 3; }
  #item-3 { order: 4; }
  #item-4 { order: 5; }
}

.navbar_wrapper {
  color: darkslategrey;
}

.navbar_wrapper a:not(.main):link {
  color: darkslategrey;
}

.navbar_wrapper a:not(.main):visited {
  color: darkslategrey;
}

.navbar_wrapper a:not(.main):hover {
  color: #629c44;
}

.navbar_wrapper .main {
  color: #629c44;

  font-size: 2em;
}

.main_menu > .main a:visited {
  color: #629c44;
}

.navbar_wrapper a.main:hover {
  color: darkslategrey;
}

.product_menu {
  display: flex;
  justify-content: space-around;
  position: relative;
  left: -100%;
  transition: 1s;
}

/* ----------- Content ----------- */
#page_wrapper {
  position: relative;
  top: -80px;
  transition: top 1s;
}

#content {
    position: relative;

    width: 65%;
    margin: auto;
    padding-top: 30px;

    color: black;

    /*font-family: 'Raleway', sans-serif;*/
    font-size: 1em;
    line-height: 36px;
}

/* -------- Content for contact page --------- */
#content_kontakt {
    margin-left: 20px;
    width: 20%;
    padding-right: 40px;
}


#content_wrapper {
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding-top: 15px;
    padding-bottom: 15px;
}

#content_kontakt_info {
    font-size: 14px;
}


/* ---- Cover Photo ---- */
.cover_photo_container, #imageMain {
    position: relative;

    display: block;

    width: 80%;
    margin: auto;

    vertical-align: middle;
}

.responsive_cover_photo {
    display: block;

    width: 100%;
    margin: auto;
    padding-top: 30px;
}

.responsive_cover_text {
    position: absolute;
    top: calc(50% - 1.25em); /*24px is font size of H1 I assume*/
    left: 0;

    width: 100%;

    text-align: center;

    color: white;

    font-family: 'Raleway', sans-serif;
    font-size: 4em;
}

/* --- Cover Photo --- */

h2 {
    color: yellowgreen; /* Subheader(?) */
}

/* ---------------- Om Oss --------------- */
.maps {
    display: block;

    max-width: 600px;
    margin: 0 auto;
}

/* ------------- Landing page ------------ */
#imageMain {
    width: 90%;
}

#image_menu, #instagram-feed {
    position: relative;
    left: 7.5%;

    display: flex;
    flex-direction: row;

    max-width: 85%;
    padding-bottom: 50px;

    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
#image1 {
    background: url("reduced_images/rsz_interior7.jpg") no-repeat;
    height: 220px;
    background-size: 95% 95%;
    width: 275px;
    cursor: pointer;
}
#image2 {
    background: url("reduced_images/rsz_kjokken6.jpg") no-repeat;
}
#image3 {
    background: url("reduced_images/rsz_servise4.jpg") no-repeat;
}
#image4 {
    background: url("reduced_images/rsz_1bestikk7.jpg") no-repeat;
}

#image2, #image3, #image4 {
    height: 220px;
    background-size: 95% 95%;
    width: 280px;
    cursor: pointer;
}

#imageText1, #imageText2, #imageText3, #imageText4 {
    position: absolute;
    z-index: 1;
    color: darkgreen;
    background-color: rgba(237, 221, 221, 0.7);
    padding: 2px 5px 2px 5px;
    border-radius: 10%;
    opacity: 0;
    pointer-events: none;

}




/*------------ Produkter -------- */

/* ----------- Footer ----------- */
footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;

    min-height: 175px;

    border-style: solid;
    border-color: rgba(76, 122,52, 0.9);
    background-color: rgba(76, 122,52, 0.9);
}

h3 {
    margin: 0; /* This is done so #info controls padding */
}

#info1, #info2 {
    /* position: absolute; */
    padding-top: 18px;

    color: #ffffff;

    font-family: 'Raleway', serif;
    font-size: 1em;
    line-height: 15px;
}

#time {
    border-bottom: solid;
    border-width: thin;
    padding-bottom: 5px;
}

#empty_space {
    width: 50px;
}

#info_flex {
    display: flex;
    flex-direction: row;

    width: 75%;

    flex-wrap: wrap;
}

#info1 a {
    color: #ffffff;
}

#info1 a:hover {
    color: lightgreen;
}

#social {
    position: absolute;
    top: 20px;
    right: 15px;

    display: block;
    overflow: auto;

    padding-top: 20px;
}

#facebook, #instagram {
    position: relative;

    height: 80px;
    padding-left: 10px;

    fill: #ffffff;
    cursor: pointer;
}

/*--- Tilbakemelding ---*/

#tilbakemelding{
    text-align: center;
    width: 100%;

}
form{
    display: inline-block;
    width: 50%;

}
label{
    display: block;
    font-family: 'Raleway', sans-serif;
    color: black;
}


input[type=text]{
    width:20%;
    background-color: #f8f8f8;
    border: 2px solid #ccc;
    border-radius: 4px;
}
input[type=email]{
    width:20%;
    background-color: #f8f8f8;
    border: 2px solid #ccc;
    border-radius: 4px;
}

textarea {
    width: 40%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

input[type=submit]{
    position: relative;
    margin-bottom: 5%;
}

#tekst{
    width: 45%;
    position: relative;
    left: 28%;
    font-family: 'Raleway', sans-serif;
    color: black;
}

#overliste{
    height: 50px;
    position: relative;
    font-family: 'Raleway', sans-serif;
    color: black;
    bottom: 240px;
    width: 30%;
    left: 5%;

}

#formliste{
    font-family: 'Raleway', sans-serif;
    color: black;
    list-style: Upper-roman;
}
