#cover_picture {
    width: 100%;
}

#produkter_text {
  text-align: center;
  padding-bottom: 20px;
}

.image_flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 692px) {
  .image_flex { justify-content: space-around; }
}

.image {
  padding-top: 10px;
  padding-bottom: 10px;
}

.start_image {
    width: 225px;
    height: auto;
    border-radius: 15px;
    margin: auto;
    opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}

.start_image:hover {
    cursor: pointer;
    opacity: 0.7;
}

.zoomed_pictures {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.zoomed_pictures .zoomed_pictures_content {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
    display: block;
    width: auto;
    max-height: 80%;
    transition: 0.3s;
    margin-left: auto;
    margin-right: auto;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
