<!--
FILE NAME: startside.html
WRITTEN BY: Peder Grundvold
WHEN: November 2016
PURPOSE: The website's landing page
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Steintøykjelleren</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
</head>
<body>

<div id="wrapper">
  <!-- ********** NavBar ********** -->
  <!-- Used to contain the nav. bar content. -->
  <div class="navbar_wrapper">
    <div class="main_menu">
      <a class="main" id="main" href="startside.html">Steintøykjelleren</a>
      <a class="menu_item row_1" id="item-1" onClick="myDropdown()" href="#">Produkter</a>
      <a class="menu_item row_2" id="item-2" href="om_oss.html">Om oss</a>
      <a class="menu_item row_2" id="item-3" href="kontakt.html">Kontakt oss</a>
      <a class="menu_item row_1" id="item-4" href="tilbakemelding.html">Tilbakemelding</a>
    </div>
    <!-- start interactive menu -->
    <!-- Note:  inline style set because navbar_script checks if the menu's style attribute is set to -100% -->
    <div id="product_menu" class="product_menu" style="left: -100%;">
      <a class="product" href="produkter_bestikk.html">Bestikk</a>
      <a class="product" href="produkter_interior.html">Interiør</a>
      <a class="product" href="produkter_kjokken.html">Kjøkken</a>
      <a class="product" href="produkter_servise.html">Servise</a>
    </div>
    <!-- end interactive menu -->
  </div>

  <!-- Div to push content down for product menu -->
  <div id="page_wrapper">

    <!-- ------------Content------------- -->
    <!--------- Main image --------->
    <img id="imageMain" src="reduced_images/rsz_servise5.jpg">
    <!-- Short text -->
    <div id="content">
        <h3>Velkommen til Steintøykjelleren.</h3>
        <p>Butikken ble opprettett i 1953, og var tidligere en butikk for fabrikkutsalg for Figgjo AS. For mer informasjon om butikken, gå til "Om oss" siden.
            På denne nettsiden vil du finne informasjon om butikken, samt alle våre produkter. Har du spørsmål, eller lurer på noe kan du finne kontaktinformasjon,
            eller sende epost til oss direkte.
            Vi håper du finner det du leter etter, og kom gjerne innom butikken vår på Figgjo.</p>
    </div>

    <!--------- Image menu ---------->
      <div id="image_menu">
          <div id="image1">
              <p id="imageText1">Gå til produktside for interiør</p>
          </div>
          <div id="image2">
              <p id="imageText2">Gå til produktside for kjøkken</p>
          </div>
          <div id="image3">
            <p id="imageText3">Gå til produktside for servise</p>
          </div>
          <div id="image4">
            <p id="imageText4">Gå til produktside for bestikk</p>
          </div>
      </div>
  </div>

  <!-- ------------Footer------------- -->
    <footer>
        <div id="info_flex">
            <div id="info1">
                <H3>Kontakt oss</H3>
                <p>Adresse: <a href="https://goo.gl/maps/w4HcGcJPm722" target="_blank">Figgenveien 55, 4332 Figgjo</a></p>
                <p>Epost: <a href="mailto:butikk@steintoykjelleren.no" target="_blank">butikk@steintoykjelleren.no</a></p>
                <p>Telefon: 51 60 91 86</p>
            </div>
            <div id="empty_space"></div>
            <div id="info2">
                <H3>Åpningstider</H3>
                <p id="time"></p>
                <p id="underTime">Man-Fre: 09-19</p>
                <p>Lør: 09-16</p>
            </div>
        </div>

        <div id="social"> <!-- Using facebook and instagram icons with code provided by the given pages -->
            <svg id="facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 0.4c-5.3 0-9.6 4.3-9.6 9.6s4.3 9.6 9.6 9.6 9.6-4.3 9.6-9.6S15.3 0.4 10 0.4zM12.3 7h-1.4c-0.2 0-0.4 0.2-0.4 0.5V8.6h1.8l-0.3 1.5H10.5v4.5H8.8v-4.5H7.2V8.6h1.5V7.7c0-1.3 0.9-2.3 2.1-2.3h1.4V7z"></path></svg>

            <svg id="instagram" data-name="Instagram w/circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.19995 19.19995"><title>instagram-with-circle</title><path d="M13.89777,7.05115a1.65591,1.65591,0,0,0-.94891-0.94891,2.76589,2.76589,0,0,0-.92841-0.17218C11.49316,5.906,11.33508,5.90094,10,5.90094S8.50684,5.906,7.97955,5.93005a2.76589,2.76589,0,0,0-.92841.17218,1.65591,1.65591,0,0,0-.94891.94891,2.76589,2.76589,0,0,0-.17218.92841C5.906,8.50684,5.90094,8.665,5.90094,10s0.00507,1.49316.02911,2.02045a2.76553,2.76553,0,0,0,.17218.92841,1.65591,1.65591,0,0,0,.94891.94891,2.76589,2.76589,0,0,0,.92841.17218c0.52716,0.024.6853,0.02911,2.02045,0.02911s1.49329-.00507,2.02045-0.02911a2.76589,2.76589,0,0,0,.92841-0.17218,1.65591,1.65591,0,0,0,.94891-0.94891,2.76553,2.76553,0,0,0,.17218-0.92841c0.024-.52728.02911-0.68536,0.02911-2.02045S14.094,8.50684,14.06995,7.97955A2.76589,2.76589,0,0,0,13.89777,7.05115ZM10,12.56757A2.56757,2.56757,0,1,1,12.56757,10,2.56756,2.56756,0,0,1,10,12.56757ZM12.669,7.931a0.6,0.6,0,1,1,.6-0.6A0.6,0.6,0,0,1,12.669,7.931Z" transform="translate(-0.40002 -0.40002)"></path><circle cx="9.59998" cy="9.59998" r="1.66669"></circle><path d="M10,0.4A9.6,9.6,0,1,0,19.6,10,9.59995,9.59995,0,0,0,10,.4Zm4.96991,11.6615a3.67039,3.67039,0,0,1-.23242,1.21368,2.55612,2.55612,0,0,1-1.46228,1.46228,3.67039,3.67039,0,0,1-1.21368.23242C11.5282,14.99426,11.35791,15,10,15s-1.5282-.00574-2.06152-0.03009a3.67039,3.67039,0,0,1-1.21368-.23242,2.55612,2.55612,0,0,1-1.46228-1.46228,3.67039,3.67039,0,0,1-.23242-1.21368C5.00574,11.5282,5,11.35791,5,10s0.00574-1.5282.03009-2.06152a3.67039,3.67039,0,0,1,.23242-1.21368A2.55612,2.55612,0,0,1,6.72479,5.26251a3.67039,3.67039,0,0,1,1.21368-.23242C8.4718,5.00574,8.64209,5,10,5s1.5282,0.00574,2.06152.03009a3.67039,3.67039,0,0,1,1.21368.23242,2.55612,2.55612,0,0,1,1.46228,1.46228,3.67039,3.67039,0,0,1,.23242,1.21368C14.99426,8.4718,15,8.64209,15,10S14.99426,11.5282,14.96991,12.06152Z" transform="translate(-0.40002 -0.40002)"></path></svg>
        </div>
    </footer>
</div>
    <script type="text/javascript" src="imagesStartside.js"></script>
    <script type="text/javascript" src="navbar_script.js"></script>
    <script type="text/javascript" src="getTime.js"></script>
    <script type="text/javascript" src="linkSocial_inFooter.js"></script>
</body>
</html>
